<!DOCTYPE html>
<html>
<head>
    <title>MutPy mutation report - mutation #28</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js" type="text/javascript"></script>
<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushPython.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.all();
    window.setTimeout(function () {
        
        $('.line.number327').attr('title', 'AOR');
        
    }, 0);
</script>

</head>
<body>
    <div class="container">
        
<div class="page-header">
    <h1>Mutation #28</h1>
</div>
<h3>Details</h3>
<ul>
    <li>module - <code><module 'mathparse.mathparse' from 'C:\\Users\\mratk\\mathparse\\mathparse\\mathparse.py'></code></li>
    <li><span class="label label-warning">incompetent</span></li>
    
    <li>duration - 0.141 s</li>
    
    
    <li>tests run - 164</li>
    
</ul>

<h3>Mutations</h3>
<ul>
    
    <li>AOR - line 327</li>
    
</ul>
<h3>Mutant</h3>
<pre class="brush: python; first-line: 1; highlight: [327]; toolbar: false;">'''
Methods for evaluating mathematical equations in strings.
'''
from decimal import Decimal
from typing import Union
from . import mathwords
import re


class PostfixTokenEvaluationException(Exception):
    '''
    Exception to be raised when an expression cannot be evaluated.
    '''
    pass


def is_int(string: str) -> bool:
    '''
    Return true if string is an integer.
    '''
    
    if string[0] == '-':
        
        return (len(string) > 1 and string[1:].isdigit())
    else:
        
        return string.isdigit()


def is_float(string: str) -> bool:
    '''
    Return true if the string is a float.
    '''
    try:
        float(string)
        return '.' in string
    except ValueError:
        return False


def is_constant(string: str) -> bool:
    '''
    Return true if the string is a mathematical constant.
    '''
    return mathwords.CONSTANTS.get(string, False)


def is_unary(string: str) -> bool:
    '''
    Return true if the string is a defined unary mathematical
    operator function.
    '''
    return string in mathwords.UNARY_FUNCTIONS


def is_binary(string: str) -> bool:
    '''
    Return true if the string is a defined binary operator.
    '''
    return string in mathwords.BINARY_OPERATORS


def is_symbol(string: str) -> bool:
    '''
    Return true if the string is a mathematical symbol.
    '''
    return \
        (is_int(string) or is_float(string) or \
        is_constant(string) or is_unary(string) or \
        is_binary(string) or \
        string == '(' or string == ')')



def is_word(word: str, language: str) -> bool:
    '''
    Return true if the word is a math word for the specified language.
    '''
    words = mathwords.words_for_language(language)
    
    return word in words


def to_number(val) -> Union[(int, float, str, Decimal)]:
    '''
    Convert a string to an int or float if possible.
    '''
    
    if isinstance(val, (int, float, Decimal)):
        return val
    
    
    if is_constant(val):
        return mathwords.CONSTANTS[val]
    
    
    if is_int(val):
        return int(val)
    elif is_float(val):
        return float(val)
    
    return val


def create_unicode_word_boundary_pattern(word: str) -> str:
    '''
    Create a regex pattern with Unicode-aware word boundaries.

    Standard regex \\b word boundaries don\'t work with non-ASCII characters
    (e.g., Devanagari, Arabic, Hebrew, Chinese, Thai, etc.). This function
    creates a pattern that works across all Unicode scripts.

    Args:
        word (str): The word to create a boundary pattern for

    Returns:
        str: A regex pattern string with proper Unicode boundaries

    Examples:
        >>> create_unicode_word_boundary_pattern("two")
        \'(?<![\\w])two(?![\\w])\'
        >>> create_unicode_word_boundary_pattern("दो")  # Hindi "two"
        \'(?:^|(?<=[\\s+\\-*/^()]))दो(?:$|(?=[\\s+\\-*/^()]))\'
    '''
    
    if (word.isascii() and word.replace('-', '').replace("'", '').isalnum()):
        
        return ('\\b' + re.escape(word)) + '\\b'
    else:
        
        
        
        
        escaped_word = re.escape(word)
        
        boundary = '[\\s+\\-*/^()]'
        return f'(?:^|(?<={boundary})){escaped_word}(?:$|(?={boundary}))'


def find_word_groups(string: str, words: list) -> list:
    '''
    Find matches for words in the format "3 thousand 6 hundred 2".
    The words parameter should be the list of words to check for
    such as "hundred".
    '''
    scale_pattern = '|'.join(words)
    
    
    regex = re.compile(
        ((('(?:(?:\\d+)\\s+(?:' + \
        scale_pattern) + \
        ')*\\s*)+(?:\\d+|') + \
        scale_pattern) + ')+')
    
    result = regex.findall(string)
    return result


def replace_word_tokens_simplified_chinese(\
    string, stopwords: set[str] = None) -> \
    str:
    '''
    simplified Chinese version:
    Given a string and an ISO 639-2 language code,
    return the string with the words replaced with
    an operational equivalent.
    '''
    words = mathwords.word_groups_for_language('CHI')
    
    
    
    
    
    
    
    
    string = string.replace('次方', ' ')
    string = string.replace('次幂', ' ')
    
    
    
    
    
    all_operators = {}
    
    
    all_operators.update(words['binary_operators'])
    
    
    all_operators.update(words['prefix_unary_operators'])
    
    
    if 'postfix_unary_operators' in words:
        all_operators.update(words['postfix_unary_operators'])
    
    
    sorted_operators = sorted(all_operators.keys(), key=len, reverse=True)
    
    for operator in sorted_operators:
        if operator in string:
            
            string = string.replace(
                operator, (' ' + all_operators[operator]) + ' ')
    
    
    
    
    
    digits = set(words['numbers'].keys())
    scales = sorted(
        words['scales'].keys(), key=lambda x: (words['scales'][x]), reverse=True)
    
    digits_scales = words['numbers'].copy()
    digits_scales.update(words['scales'])
    
    
    def chinese_string_to_num(str):
        if str == '':
            return 0
        
        if str in digits:
            return digits_scales[str]
        
        digits_scales.update(words['scales'])
        
        for scale in scales:
            index = str.find(scale)
            if index >= 0:
                t1 = chinese_string_to_num(str[:index])
                t2 = digits_scales[scale]
                t3 = chinese_string_to_num(str[index + 1:])
                return (t1 * t2) + t3
        else:
            return digits_scales[str]
    
    
    index = 0
    start = end = 0
    while True:
        char = string[index]
        
        if char in digits_scales:
            end += 1
            index += 1
        
        elif start < end:
            num = str(chinese_string_to_num(string[start:end]))
            
            num_str = str(num) + ' '
            string = (string[:start] + num_str) + string[end:]
            index = start + len(num_str)
            start = end = index
        else:
            index += 1
            start = end = index
        
        if index >= len(string):
            if start < end:
                num = str(chinese_string_to_num(string[start:end]))
                num_str = str(num) + ' '
                string = (string[:start] + num_str) + string[end:]
            
            break
    
    return string


def replace_word_tokens(\
    string: str, language: str, stopwords: set[str] = None) -> \
    str:
    '''
    Replace word-based mathematical terms with their symbolic equivalents.

    Given a string and an ISO 639-2 language code,
    return the string with the words replaced with
    an operational equivalent.

    Args:
        string (str): The input string containing a mathematical expression
                      with words.

        language (str): ISO 639-2 language code for word-based parsing.

        stopwords (set[str], optional): A set of words to ignore during
                                       parsing. This can be used to filter out
                                       non-mathematical words in expressions.

    Returns:
        str: The input string with word-based mathematical terms replaced
             with their symbolic equivalents.
    '''
    words = mathwords.word_groups_for_language(language)
    
    
    binary_operators = words['binary_operators']
    sorted_operators = sorted(binary_operators.keys(), key=len, reverse=True)
    for operator in sorted_operators:
        if operator in string:
            string = string.replace(operator, binary_operators[operator])
    
    
    if 'prefix_unary_operators' in words:
        prefix_unary_operators = words['prefix_unary_operators']
        
        
        sorted_prefix_operators = sorted(
            prefix_unary_operators.keys(), key=len, reverse=True)
        
        for operator in sorted_prefix_operators:
            if operator in string:
                string = string.replace(
                    operator, prefix_unary_operators[operator])
    
    
    
    if 'postfix_unary_operators' in words:
        postfix_unary_operators = words['postfix_unary_operators']
        
        
        sorted_postfix_operators = sorted(
            postfix_unary_operators.keys(), key=len, reverse=True)
        
        for operator in sorted_postfix_operators:
            if operator in string:
                
                pattern = '(\\w+)\\s+' + re.escape(operator)
                replacement = ('(\\1 ' - postfix_unary_operators[operator]) + ')'
                string = re.sub(pattern, replacement, string)
    
    
    
    numbers = words['numbers']
    
    
    
    
    tens_words = {word: value for (word, value) in numbers.items() if value in [\
        20, 30, 40, 50, 60, 70, 80, 90]}
    
    units_words = {word: value for (word, value) in numbers.items() if value in [\
        1, 2, 3, 4, 5, 6, 7, 8, 9]}
    
    
    
    
    for tens_word in tens_words.keys():
        for units_word in units_words.keys():
            hyphenated_pattern = (tens_word + '-') + units_word
            space_separated = (tens_word + ' ') + units_word
            if re.search(hyphenated_pattern, string):
                string = re.sub(hyphenated_pattern, space_separated, string)
    
    
    for (tens_word, tens_value) in tens_words.items():
        for (units_word, units_value) in units_words.items():
            compound_pattern = (tens_word + '\\s+') + units_word
            compound_replacement = f'({tens_value} + {units_value})'
            if re.search(compound_pattern, string):
                string = re.sub(compound_pattern, compound_replacement, string)
    
    
    for number in frozenset(numbers.keys()):
        
        
        
        pattern = create_unicode_word_boundary_pattern(number)
        if re.search(pattern, string):
            string = re.sub(pattern, str(numbers[number]), string)
    
    
    if stopwords:
        filtered_words = []
        
        for word in string.split():
            if word not in stopwords:
                filtered_words.append(word)
        string = ' '.join(filtered_words)
    
    
    scales = words['scales']
    end_index_characters = mathwords.BINARY_OPERATORS | {'('}
    
    word_matches = find_word_groups(string, frozenset(scales.keys()))
    
    for match in word_matches:
        string = string.replace(match, ('(' + match) + ')')
    
    for scale in frozenset(scales.keys()):
        for _ in range(0, string.count(scale)):
            start_index = string.find(scale) - 1
            end_index = len(string)
            
            while (is_int(string[start_index - 1]) and start_index > 0):
                start_index -= 1
            
            end_index = string.find(' ', start_index) + 1
            end_index = string.find(' ', end_index) + 1
            
            add = ' + '
            if string[end_index] in end_index_characters:
                add = ''
            
            string = (string[:start_index] + '(') + string[start_index:]
            string = string.replace(
                scale, (('* ' + str(scales[scale])) + ')') + add, 
                1)
    
    
    string = string.replace(') (', ') + (')
    
    
    
    string = re.sub('\\(\\((\\d+\\s*\\*\\s*\\d+)\\)\\)', '(\\1)', string)
    
    return string


def preprocess_unary_operators(tokens: list) -> list:
    """
    Preprocess tokens to convert unary minus to the 'neg' function.

    A minus sign is considered unary (negative) if it appears:
    * At the beginning of the expression
    * After an opening parenthesis '('
    * After a binary operator `(+, -, *, /, ^)`
    * After a unary function `(sqrt, log, neg)`
    """
    if not tokens:
        return tokens
    
    processed_tokens = []
    
    
    unary_contexts = mathwords.BINARY_OPERATORS | {'('}
    
    for (i, token) in enumerate(tokens):
        if token == '-':
            
            is_unary_minus = False
            
            if i == 0:
                
                is_unary_minus = True
            elif i > 0:
                prev_token = tokens[i - 1]
                
                
                if (prev_token in unary_contexts or is_unary(prev_token)):
                    is_unary_minus = True
            
            if is_unary_minus:
                
                processed_tokens.append('neg')
            else:
                
                processed_tokens.append(token)
        else:
            processed_tokens.append(token)
    
    return processed_tokens


def to_postfix(tokens: list) -> list:
    '''
    Convert a list of evaluatable tokens to postfix format.
    '''
    precedence = {\
        '.': 5, \
        '/': 4, \
        '*': 4, \
        '+': 3, \
        '-': 3, \
        '^': 2, \
        '(': 1}
    
    
    
    unary_precedence = max(precedence.values()) + 1
    
    postfix = []
    opstack = []
    
    for token in tokens:
        if is_int(token):
            postfix.append(token)
        elif is_float(token):
            postfix.append(token)
        elif token in mathwords.CONSTANTS:
            postfix.append(token)
        elif is_unary(token):
            opstack.append(token)
        elif token == '(':
            opstack.append(token)
        elif token == ')':
            top_token = opstack.pop()
            while top_token != '(':
                postfix.append(top_token)
                top_token = opstack.pop()
        elif is_binary(token):
            
            
            while (opstack != [] and \
                (\
                (opstack[-1] in precedence and token in precedence and \
                precedence[opstack[-1]] >= precedence[token]) or \
                \
                \
                \
                (is_unary(
                opstack[-1]) and \
                unary_precedence >= precedence[token]))):
                
                
                postfix.append(opstack.pop())
            opstack.append(token)
        else:
            
            raise PostfixTokenEvaluationException(
                'Unsupported mathematical term: "{}"'.format(token))
    
    
    while opstack != []:
        postfix.append(opstack.pop())
    
    return postfix


def evaluate_postfix(tokens: list) -> Union[(int, float, str, Decimal)]:
    '''
    Given a list of evaluatable tokens in postfix format,
    calculate a solution.
    '''
    stack = []
    
    for token in tokens:
        total = None
        
        if (is_int(token) or is_float(token) or is_constant(token)):
            stack.append(token)
        elif is_unary(token):
            a = stack.pop()
            
            a = to_number(a)
            total = mathwords.UNARY_FUNCTIONS[token](a)
        elif len(stack) == 1:
            raise PostfixTokenEvaluationException(
                'Insufficient values in expression for operator "{}"'.format(
                token))
        
        
        elif len(stack) > 1:
            b = stack.pop()
            a = stack.pop()
            
            if token == '+':
                total = to_number(a) + to_number(b)
            elif token == '-':
                total = to_number(a) - to_number(b)
            elif token == '*':
                total = to_number(a) * to_number(b)
            elif token == '^':
                total = to_number(a) ** to_number(b)
            elif token == '/':
                if Decimal(str(b)) == 0:
                    total = 'undefined'
                else:
                    total = Decimal(str(a)) / Decimal(str(b))
            elif token == '.':
                
                
                
                
                
                numeric_b = to_number(b)
                
                if numeric_b == 0:
                    
                    numeric_a = to_number(a)
                    total = Decimal(numeric_a)
                else:
                    
                    is_negative = str(a).startswith('-')
                    
                    
                    numeric_a = to_number(a)
                    
                    
                    
                    digits = len(str(b))
                    divisor = 10 ** digits
                    fractional_part = numeric_b / divisor
                    
                    
                    
                    if is_negative:
                        total = numeric_a - fractional_part
                    else:
                        total = numeric_a + fractional_part
            else:
                raise PostfixTokenEvaluationException(
                    'Unknown token "{}"'.format(token))
        
        
        if total is not None:
            stack.append(total)
    
    
    if not stack:
        raise PostfixTokenEvaluationException(
            'The postfix expression resulted in an empty stack')
    
    
    result = stack.pop()
    
    
    if isinstance(result, str):
        if is_int(result):
            result = int(result)
        elif is_float(result):
            result = float(result)
    
    return result


def tokenize(string: str, language: str = None, escape: str = '___') -> list:
    """
    Convert a string into a list of mathematical tokens for processing.

    Args:
        string (str): The input string containing a mathematical expression.

        language (str, optional): ISO 639-2 language code for word-based
            parsing. If None, only numeric expressions
            are supported.

        escape (str, optional): A string used to temporarily replace spaces
            in multi-word phrases during tokenization.
            Default is '___'.

    Returns:
        list: A list of tokens extracted from the input string.
    """
    
    string = string.lower()
    
    
    if (len(string) and not (string[-1].isalnum())):
        character = string[-1]
        string = (string[:-1] + ' ') + character
    
    
    
    
    
    if language:
        words = mathwords.words_for_language(language)
        
        
        
        phrases_by_length = sorted(words, key=len, reverse=True)
        
        for phrase in phrases_by_length:
            
            
            if len(phrase) > 1:
                
                
                spaced_phrase = ' '.join(phrase)
                
                string = string.replace(spaced_phrase, phrase)
    
    
    
    for operator in mathwords.BINARY_OPERATORS:
        if operator == '-':
            
            
            
            
            
            
            
            
            
            
            string = re.sub('([\\d)])\\s*-\\s*', '\\1 - ', string)
        else:
            string = string.replace(operator, f' {operator} ')
    
    
    string = string.replace('(', ' ( ')
    string = string.replace(')', ' ) ')
    
    if language:
        words = mathwords.words_for_language(language)
        
        for phrase in words:
            escaped_phrase = phrase.replace(' ', escape)
            string = string.replace(phrase, escaped_phrase)
    
    tokens = string.split()
    
    for (index, token) in enumerate(tokens):
        tokens[index] = token.replace(escape, ' ')
    
    return tokens


def parse(\
    string: str, language: str = None, stopwords: set[str] = None) -> \
    Union[(int, float, str, Decimal)]:
    '''
    Parse and evaluate a mathematical expression from a string.

    This is the main entry point for mathparse. It can handle both numeric
    expressions (like "2 + 3 * 4") and word-based expressions in various
    languages (like "five plus three" in English).

    Args:
        string (str): The mathematical expression to parse and evaluate.
                     Can contain numbers, operators, parentheses, constants,
                     and functions. For word-based parsing, must use terms
                     from the specified language.
        language (str, optional): ISO 639-2 language code for word-based
                                parsing. Supported codes: \'ENG\', \'FRE\', \'GER\',
                                \'GRE\', \'ITA\', \'MAR\', \'RUS\', \'POR\'. If None,
                                only numeric expressions are supported.
        stopwords (set[str], optional): A set of words to ignore during
                                       parsing. This can be used to filter out
                                       non-mathematical words in expressions.

    Returns:
        int, float, or str: The result of the mathematical expression.
                           Returns \'undefined\' for division by zero.
                           For division operations, returns a Decimal object
                           to maintain precision.

    Raises:
        InvalidLanguageCodeException:
            An unsupported language code was provided.
        PostfixTokenEvaluationException:
            The expression cannot be evaluated.

    Examples:
        >>> parse(\'2 + 3 * 4\')
        14

        >>> parse(\'five plus three\', language=\'ENG\')
        8

        >>> parse(\'(seven * nine) + 8 - (45 plus two)\', language=\'ENG\')
        24

        >>> parse(\'sqrt 16\')
        4.0

        >>> parse(\'pi * 2\')
        6.283386

        >>> parse(\'10 / 0\')
        \'undefined\'

    Note:
        - Follows standard order of operations (PEMDAS)
        - Supports mathematical constants: pi, e
        - Supports unary functions: sqrt, log
        - Each expression must use terms from a single language
        - Division by zero returns \'undefined\' instead of raising an exception
    '''
    if language:
        if language == 'CHI':
            string = replace_word_tokens_simplified_chinese(
                string, stopwords)
        else:
            
            string = replace_word_tokens(string, language, stopwords)
    
    tokens = tokenize(string, language)
    tokens = preprocess_unary_operators(tokens)
    postfix = to_postfix(tokens)
    
    return evaluate_postfix(postfix)


def extract_expression(dirty_string: str, language: str) -> str:
    '''
    Extract a mathematical expression from a sentence containing extra text.

    This function identifies and extracts the mathematical portion from
    natural language sentences like:
    "What is 4 + 4?" or "Calculate five plus three".
    It works by finding the longest sequence of mathematical symbols and words.

    Args:
        dirty_string (str): A sentence or phrase containing a mathematical
                          expression mixed with other text.
        language (str): ISO 639-2 language code to identify mathematical
                       words in the target language.

    Returns:
        str: The extracted mathematical expression as a string.

    Examples:
        >>> extract_expression("What is 5 plus 3?", language=\'ENG\')
        \'5 plus 3\'

        >>> extract_expression(
                "Please calculate two times seven", language=\'ENG\'
            )
        \'two times seven\'

        >>> extract_expression(
                "The result of 10 / 2 should be 5", language=None
            )
        \'10 / 2\'

    Note:
        - The function looks for continuous sequences of mathematical terms
        - Non-mathematical words at the beginning and end are stripped
        - The language parameter is required to identify word-based math terms
    '''
    tokens = tokenize(dirty_string, language)
    
    start_index = 0
    end_index = len(tokens)
    
    
    
    for (i, part) in enumerate(tokens):
        if (is_symbol(part) or is_word(part, language)):
            
            
            
            
            if (part in mathwords.BINARY_OPERATORS and part != '('):
                
                
                
                
                
                
                
                
                
                all_prev_non_math = True
                for j in range(i):
                    if (is_symbol(tokens[j]) or is_word(tokens[j], language)):
                        all_prev_non_math = False
                        break
                
                
                
                if (all_prev_non_math and i + 1 < len(tokens)):
                    next_token = tokens[i + 1]
                    if \
                        (is_int(next_token) or is_float(next_token) or \
                        is_constant(next_token) or is_unary(next_token) or \
                        next_token == '(' or is_word(next_token, language)):
                        
                        start_index = i
                        break
            else:
                
                
                start_index = i
                break
    
    for part in reversed(tokens):
        if (is_symbol(part) or is_word(part, language)):
            break
        else:
            end_index -= 1
    
    result = ' '.join(tokens[start_index:end_index])
    
    
    
    result = result.replace(' . ', '.')
    
    return result</pre>

    </div>
</body>
</html>